<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************************************************************
 *
 * OpenSocial SlideContainer
 * ==========================================
 *
 * Copyright (C) 2012 by Ryan Baxter (http://ryanjbaxter.com)
 *
 ***********************************************************************************************************************
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 ***********************************************************************************************************************
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opensocial</groupId>
  <artifactId>opensocial-slidecontainer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>OpenSocial Slidecontainer</name>
  <url>http://maven.apache.org</url>
  
  <build>
	<finalName>${project.artifactId}-${pom.version}</finalName>
	<defaultGoal>install</defaultGoal>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webResources>
					<resource>
						<!-- this is relative to the pom.xml directory -->
						<directory>${basedir}/content/</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
					</resource>
					<resource>
						<targetPath>META-INF</targetPath>
						<directory>target/opensocial-slidecontainer-${pom.version}/META-INF</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>

				</webResources>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<configuration>
				<webAppSourceDirectory>${basedir}/target/opensocial-slidecontainer-${pom.version}</webAppSourceDirectory>
				<contextPath>/</contextPath>
				<webXml>${basedir}/target/opensocial-slidecontainer-${pom.version}/WEB-INF/web.${runType}.xml</webXml>
			</configuration>
		</plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

	</plugins>
	<resources>
		<resource>
			<targetPath>containers/default</targetPath>
			<directory>${basedir}/config</directory>
			<includes>
				<include>container.js</include>
			</includes>
		</resource>
		<resource>
			<targetPath>config</targetPath>
			<directory>${basedir}/config</directory>
			<includes>
				<include>**/*</include>
			</includes>
		</resource>
		<resource>
			<directory>conf</directory>
		</resource>
	</resources>
</build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shindig.version>2.5.0-beta3</shindig.version>
    <pom.version>2.0.0</pom.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.shindig</groupId>
    	<artifactId>shindig-extras</artifactId>
    	<version>${shindig.version}</version>
    </dependency>
    <dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-social-api</artifactId>
  		<version>${shindig.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-gadgets</artifactId>
  		<version>${shindig.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-features</artifactId>
  		<version>${shindig.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>7.0.0.pre5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-common</artifactId>
  		<version>${shindig.version}</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.htmlunit</groupId>
  		<artifactId>htmlunit</artifactId>
  		<version>2.8</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-gadgets</artifactId>
  		<version>${shindig.version}</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-social-api</artifactId>
  		<version>${shindig.version}</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-samples</artifactId>
  		<version>${shindig.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.shindig</groupId>
  		<artifactId>shindig-sample-container</artifactId>
  		<version>${shindig.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
