# OpenSocial-Presentation

./: .gitignore  LICENSE  README.md
slidecontainer/: pom.xml
slidecontainer/config/: container.js  gadget-admin.json  oauth.json  oauth2.json  slidecontainer.properties
slidecontainer/content/libs/jquery/: jquery-1.8.0.min.js
slidecontainer/content/libs/pageSlide/: README.textile
slidecontainer/content/slidecontainer/: index.html
slidecontainer/content/slidecontainer/gadget/: opensocial-pres.html  opensocial-pres.xml
slidecontainer/content/slidecontainer/gadget/js/: opensocial-pres.js
slidecontainer/content/slidecontainer/js/: container.js
slidecontainer/src/main/java/org/opensocial/slidecontainer/: SlideContainerModule.java
slidecontainer/src/main/webapp/WEB-INF/: web.xml
